name=7Semi_OPT4048
version=1.0.0
author=7Semi <info@7semi.com>
maintainer=7Semi <info@7semi.com>
sentence=Lightweight OPT4048 color sensor driver for Arduino (I2C) with RGB + lux helpers.
paragraph=Arduino library for the TI OPT4048 color sensor. Reads X/Y/Z/W channels, provides a simple lux estimate, and converts to 8-bit sRGB output. Includes white-balance capture and dark-offset helpers for better color stability.
category=Sensors
url=https://7semi.com/opt4048-tristimulus-color-sensor-module-cie-xyz-lux
architectures=*
includes=7Semi_OPT4048.h
license=MIT
depends=Wire
keywords=7Semi,OPT4048,Color Sensor,RGB,XYZ,Lux,I2C,Arduino,ESP32,AVR